<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 0 10px 10px 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      :invalid { 
        border-color: #e88;
        box-shadow:0 0 5px rgba(255, 0, 0, .8);
      }
      
      :required {
        border-color: #88a;
        box-shadow: 0 0 5px rgba(0, 0, 255, .5);
      }
      
      form {
        width:300px;
        margin: 20px auto;
      }
      
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border:1px solid #ccc;
        font-size:20px;
        width:300px;
        min-height:30px;
        display:block;
        margin-bottom:15px;
        margin-top:5px;
        outline: none;
    
        border-radius:5px;
      }
      
      input[type=submit] {
        background:none;
        padding:10px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Background Color Changer</h1>
    <div id="container">

      <form>
        <label>Salary</label>
        <input type="number" name="salary" id="salary" required>
        <label>Hours of work in month</label>
        <input type="number" name="hour_work_month" id="hour_work_month" required>
        <label>hour of work in a regular day</label>
        <input type="number" name="hour_work_day" id="hour_work_day" required>
        <span>Choose a color</span>
        <select id="dropdown">
          <option selected disabled hidden value=''></option>
          <option value="white">White</option>
          <option value="pink">Pink</option>
          <option value="green">Green</option>
          <option value="yellow">Yellow</option>
        </select>
      </form>
    </div>
  </body>
</html>
